# ExceptionalWebApi

./: README.md
.github/workflows/: main.yml
ExceptionalWebApi/: Class1.cs  ExceptionalWebApi.sln  StartupExtensions.cs
ExceptionalWebApi/Exceptions/: ApiException.cs  AppException.cs  ForbiddenException.cs  InternalServerException.cs  InvalidException.cs  InvalidRequestException.cs  NotFoundException.cs  PaymentRquiredException.cs  UnauthorizedException.cs
ExceptionalWebApi/Middleware/: ExceptionHandlingMiddleware.cs
WebApiExceptionTest/: ExceptionTestWebApi.csproj  ExceptionType.cs  Program.cs  WeatherForecast.cs
WebApiExceptionTest/Controllers/: ExceptionTestController.cs  WeatherForecastController.cs
WebApiExceptionTest/Properties/: launchSettings.json
src/: ExceptionalWebApi.sln
src/ExceptionalWebApi/: ExceptionHandlingOptions.cs  ExceptionalWebApi.csproj  README.md  StartupExtensions.cs
src/ExceptionalWebApi/Exceptions/: ApiException.cs  AppException.cs  BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  InternalServerException.cs  InvalidRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/ExceptionalWebApi/Extensions/: ApiExceptionConversionExtensions.cs
src/ExceptionalWebApi/Middleware/: ApiExceptionHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
src/ExceptionalWebApi/Responses/: BadRequestProblemDetails.cs  ForbiddenProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  UnauthorizedProblemDetails.cs
src/WebApi/: ExceptionType.cs  Program.cs  WebApi.csproj  WebApiExceptionTest.http
src/WebApi.IntegrationTest/: ExceptionTests.cs  HttpExceptionTests.cs  WebApi.IntegrationTest.csproj
src/WebApi/ApiExceptions/: CutomException.cs
src/WebApi/Controllers/: ExceptionTestController.cs
src/WebApi/Requests/: RequestsForValidations.cs
